<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>放大镜</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        
        img {
            display: block;
        }
        
        .title {
            position: relative;
            width: 400px;
            height: 400px;
            border: 1px solid black;
            margin: 50px auto;
        }
        
        #middle {
            display: inline-block;
        }
        
        #middle>img {
            display: block;
            width: 400px;
            height: 400px;
            border: 1px solid #ccc;
        }
        
        .bigImg {
            display: block;
            position: absolute;
            top: 0;
            left: 400px;
            width: 400px;
            height: 400px;
            overflow: hidden;
            display: none;
            border: 1px solid #ccc;
        }
        
        .bigImg img {
            display: block;
            width: 800px;
            height: 800px;
            border: 1px solid #ccc;
        }
        
        ul {
            width: 435px;
            height: 50px;
        }
        
        .miniBox {
            position: absolute;
            top: 406px;
            width: 400px;
            height: 52px;
            overflow: hidden;
        }
        
        .left {
            display: block;
            position: absolute;
            left: 0;
            top: 0;
            width: 20px;
            height: 50px;
            cursor: pointer;
            background-image: url(images/5.jpg);
            background-repeat: no-repeat;
            background-position: -17px -5px;
            background-size: 52px 70px;
        }
        
        .right {
            display: block;
            position: absolute;
            right: 0;
            top: 0;
            width: 20px;
            height: 50px;
            cursor: pointer;
            background-image: url(images/4.jpg);
            background-repeat: no-repeat;
            background-position: -17px -5px;
            background-size: 52px 70px;
        }
        
        .disImg {
            position: absolute;
            top: 0;
            left: 20px;
            width: 360px;
            height: 52px;
            overflow: hidden;
        }
        
        .defaultImg {
            position: absolute;
            top: 0;
            left: 0;
            width: 576px;
            height: 52px;
        }
        
        .defaultImg li {
            float: left;
            width: 72px;
        }
        
        .defaultImg img {
            display: block;
            position: relative;
            top: 0;
            left: 15%;
            width: 50px;
            height:48px;
            border: 1px solid #ccc;
        }
        
        .mask {
            position: absolute;
            top: 0;
            left: 0;
            width: 200px;
            height: 200px;
            background: orange;
            opacity: 0;
            display: none;
        }
        
        .mobile {
            position: absolute;
            top: 0;
            left: 0;
            width: 400px;
            height: 400px;
            font-size: 50px;
            font-weight: bold;
            color: orange;
            text-align: center;
            line-height: 400px;
            border: 1px solid #ccc;
            display: none;
        }
        
        .loadImg {
            display: block;
            position: absolute;
            width: 800px;
            height: 800px;
            display: none;
        }
    </style>
</head>

<body>
    <div class="title">
        <div id="middle">
            <img class="midiumImg" src="images/1.jpg" alt="">
            <span class="mask"></span>
            <span class="mobile">大图更清晰</span>
            <span class="bigImg">
				<img class="loadImg" alt="">
			</span>
        </div>
        <div class="miniBox">
            <span class="left"></span>
            <span class="right"></span>
            <div class="disImg">
                <ul class="defaultImg">
                    <li><img src="images/1.jpg" alt="洗衣液" title="奇强"></li>
					<li><img src="images/9.jpg" alt="洗衣液" title="奥妙"></li>
					<li><img src="images/10.jpg" alt="洗衣液" title="碧浪"></li>
					<li><img src="images/8.jpg" alt="洗衣液" title="超能"></li>
					<li><img src="images/3.jpg" alt="洗衣液" title="蓝月亮"></li>
                    <li><img src="images/2.jpg" alt="洗衣液" title="益仕"></li>
                    <li><img src="images/6.jpg" alt="洗衣液" title="蓝月亮"></li>
                    <li><img src="images/7.jpg" alt="洗衣液" title="AXE"></li>
                </ul>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="jquery-1.12.4.js"></script>
    <script type="text/javascript">
        $(function() {
            miniImg();
            hoverImg();
            bigCountImg();

            function bigCountImg() {
                var $middle = $('#middle');
                var $mask = $('.mask');
                var $mobile = $('.mobile');
                var $bigImg = $('.bigImg');
                var $loadImg = $('.loadImg');
                var maskWidth = $mask.width();
                var maskHeight = $mask.height();
                var mobileWidth = $mobile.width()
                var mobileHeight = $mobile.height()
                $('#middle').hover(function() {
                    $mobile.show()
                }, function() {
                    $mobile.hide()
                })
                $mobile.hover(function() {
                    $bigImg.show();
                    $mask.show();
                    var src = $('.midiumImg').attr('src').replace('.jpg', '-l.jpg');
                    $loadImg.attr('src', src);
                    $loadImg.show()
                    $loadImg.on('load', function() {

                        var loadImgWidth = $('.loadImg').width();
                        var loadImgHeight = $('.loadImg').height();
                        $bigImg.css({
                            width: loadImgWidth / 2,
                            height: loadImgHeight / 2
                        })
                        $mobile.mousemove(function(event) {
                            var left = 0;
                            var top = 0;
                            left = event.offsetX - maskWidth / 2;
                            top = event.offsetY - maskHeight / 2;
                            if (left < 0) {
                                left = 0;
                            } else if (left > mobileWidth - maskWidth) {
                                left = mobileHeight - maskWidth;
                            }
                            if (top < 0) {
                                top = 0;
                            } else if (top > mobileHeight - maskWidth) {
                                top = mobileHeight - maskWidth;
                            }
                            $mask.css({
                                left: left,
                                top: top
                            })
                            left = -left * loadImgWidth / mobileWidth;
                            top = -top * loadImgHeight / mobileHeight;
                            console.log(left, top)
                            $loadImg.css({
                                left: left,
                                top: top
                            })
                        })
                    })
                }, function() {
                    $bigImg.hide()
                    $mask.hide()
                    $loadImg.hide()
                })
            }

            function hoverImg() {
                var $lis = $('.defaultImg>li')
                $lis.hover(function() {
                    $(this).children().css('border', '2px solid red')
                    var src = $(this).children().attr('src')
                    $('#middle').children(':first').attr('src', src)
                }, function() {
                    $(this).children().css('border', '')
                })
            }

            function miniImg() {
                var $as = $('.title>.miniBox>span')
                var $left = $as.first()
                var $right = $as.last()
                var $Ul = $('.defaultImg')
                var imgCount = $Ul.children('li').length
                var SHOW_COUNT = 5
                var moveCount = 0
                var liWidth = $Ul.children('li').width()
                $right.click(function() {
                    if (moveCount === imgCount - SHOW_COUNT) {
                        return
                    }
                    moveCount++
                    $Ul.css({
                        left: -moveCount * liWidth
                    })
                })
                $left.click(function() {
                    if (moveCount === 0) {
                        return
                    }
                    moveCount--
                    $Ul.css({
                        left: -moveCount * liWidth
                    })
                })
            }
        })
    </script>
</body>

</html>