<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>测试</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        
        #title {
            width: 800px;
            height: 400px;
            position: relative;
        }
        
        .middle {
            width: 400px;
            height: 400px;
            border: 1px solid black;
        }
        
        .middle>img {
            display: block;
            width: 400px;
            height: 400px;
        }
        
        span {
            display: block;
        }
        
        .mask {
            position: absolute;
            top: 0;
            left: 0;
            width: 200px;
            height: 200px;
            background: rgba(111, 111, 111, 0.5);
        }
        
        .mobile {
            position: absolute;
            top: 0;
            left: 0;
            width: 400px;
            height: 400px;
            font-size: 50px;
            font-weight: bold;
            color: orange;
            text-align: center;
            line-height: 400px;
        }
        
        .bigImg {
            position: absolute;
            top: 0;
            left: 405px;
            width: 400px;
            height: 400px;
            border: 1px solid black;
            overflow: hidden;
            display: none;
        }
        
        .loadImg {
            position: absolute;
            width: 800px;
            height: 800px;
            display: none;
        }
        
        .box {
            position: absolute;
            top: 410px;
            left: 0;
            width: 400px;
            height: 52px;
            border: 1px solid black;
            overflow: hidden;
        }
        
        .box span {
            display: block;
            position: absolute;
        }
        
        .box .left {
            left: 0;
            width: 20px;
            height: 50px;
            background-image: url(images/5.jpg);
            background-repeat: no-repeat;
            background-position: -15px 0;
            background-size: 50px 50px;
        }
        
        .box .right {
            right: 0;
            width: 20px;
            height: 50px;
            background-image: url(images/4.jpg);
            background-repeat: no-repeat;
            background-position: -15px 0;
            background-size: 50px 50px;
        }
        
        .nesting {
            position: absolute;
            top: 0;
            left: 20px;
            width: 360px;
            height: 50px;
            overflow: hidden;
        }
        
        .box ul {
            position: absolute;
            width: 576px;
            height: 52px;
        }
        
        .box ul li {
            float: left;
            width: 72px;
            height: 50px;
        }
        
        .box ul li img {
            display: block;
            position: relative;
            top: 0;
            left: 15%;
            width: 50px;
            height: 50px;
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <div id="title">
        <div class="middle">
            <img class="midiumImg" src="images/1.jpg" alt="">
            <span class="mask"></span>
            <span class="mobile">右图更清晰</span>
            <span class=" bigImg">
				<img class="loadImg" alt="">
			</span>
        </div>
        <div class="box">
            <span class="left"></span>
            <span class="right"></span>
            <div class="sort">
                <div class="nesting">
                    <ul class="imgs">
                        <li><img src="images/1.jpg" alt=""></li>
                        <li><img src="images/2.jpg" alt=""></li>
                        <li><img src="images/3.jpg" alt=""></li>
                        <li><img src="images/2.jpg" alt=""></li>
                        <li><img src="images/1.jpg" alt=""></li>
                        <li><img src="images/3.jpg" alt=""></li>
                        <li><img src="images/2.jpg" alt=""></li>
                        <li><img src="images/1.jpg" alt=""></li>
                    </ul>
                </div>

            </div>
        </div>
    </div>
    <script type="text/javascript" src="../jQuery库/jquery-1.12.4.js"></script>
    <script type="text/javascript">
        $(function() {
            hoverImg()
            clickImg()
            showBigImg()

            function showBigImg() {
                var $middle = $('.middle');
                var $mask = $('.mask');
                var $mobile = $('.mobile');
                var $bigImg = $('.bigImg');
                var $img = $('.midiumImg');
                var $loadImg = $('.loadImg');
                var maskWidth = $mask.width();
                var maskHeight = $mask.height();
                var mobileWidth = $mobile.width();
                var mobileHeight = $mobile.height();
                $mobile.hover(function() {

                    $mobile.show()
                    var src = $img.attr('src');
                    $loadImg.attr('src', src);
                    $loadImg.on('load', function() {
                        var loadImgWidth = $('.loadImg').width()
                        var loadImgHeight = $('.loadImg').height()
                        $bigImg.css({
                            width: loadImgWidth / 2,
                            height: loadImgHeight / 2
                        })
                        $bigImg.show();
                        $mobile.mousemove(function(event) {
                            var left = 0;
                            var top = 0;
                            eventLeft = event.offsetX;
                            eventTop = event.offsetY;
                            left = eventLeft - maskWidth / 2;
                            top = eventTop - maskHeight / 2;
                            if (left < 0) {
                                left = 0;
                            } else if (left > mobileWidth - maskWidth) {
                                left = mobileWidth - maskWidth;
                            }
                            if (top < 0) {
                                top = 0;
                            } else if (top > mobileHeight - maskHeight) {
                                top = mobileHeight - maskHeight;
                            }
                            $mask.css({
                                left: left,
                                top: top
                            })

                            left = -left * loadImgWidth / mobileWidth;
                            top = -top * loadImgHeight / mobileHeight;
                            $loadImg.css({
                                left: left,
                                top: top
                            })
                        })
                    })

                }, function() {
                    $bigImg.hide()
                })
            }

            function clickImg() {
                var $as = $('#title>.box>span')
                var $left = $as.first();
                var $right = $as.last();
                var $ul = $('.imgs')
                var imgShow = 0;
                var imgCount = 5;
                var len = $ul.children('li').length
                var liWidth = $ul.children('li').width()
                $right.click(function() {
                    if (imgShow === len - imgCount) {
                        return
                    }
                    imgShow++
                    $ul.css({
                        right: -imgShow * liWidth
                    })
                })
                $left.click(function() {
                    if (imgShow === 0) {
                        return
                    }
                    imgShow--
                    $ul.css({
                        left: -imgShow * liWidth
                    })
                })
            }

            function hoverImg() {
                var $lis = $('.nesting>ul>li');
                $lis.hover(function() {
                    $(this).children().css('border', '2px solid orange');
                    var src = $(this).children().attr('src');
                    $('.midiumImg').attr('src', src)
                }, function() {
                    $(this).children().css('border', '')
                })
            }
        })
    </script>
</body>

</html>